spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:15738/railway
spring.datasource.username=postgres
spring.datasource.password=vMXfAeLTDTHbRbCDZCObmvIzyEhfrWDO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.enabled=false

